<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        #top{
            background-color: purple;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-family:  "Century Gothic", Arial, sans-serif;
            
        }

        .container{
            display: flex;
            padding: 5px;
            background-color: grey;
            font-weight: bold;
        }
        h2{
            font-size: 40px;
        }
        #d1{
            border: 0.5px solid black;
            /* margin: 1px; */
            padding: 20px;

        }
        #d2{
            border: 0.5px solid black;
            /* margin: 1px; */
            padding: 5px;
            
        }
    </style>
</head>
<body>

    <div id="top">
        <b><h1>300px Tall Club</h1></b>
    </div>
    
    <div class="container">

        <div id="d1">
            <b><h2>Wellcome to my website</h2></b>
            <i><p>Posted on 6 December 2019 by Usman Ali</p></i>
            <hr>
            <p>
                Hello, Welcome to my new website! I am a web developer now, AHAHAHAH, 
                This is very epic. I shall post great content here on this website! 
                Stay tuned, pls. By the way, try 
                cod(table bgcolor="#450045")& (fontface="century gothic")
            </p>
            <h3>Top reasons to visit my website:</h3>
            <ol>
                <li>I need visitors</li>
                <li>The website is nice</li>
                <li>Please?</li>
            </ol>
            <ul>
                <li>I also update content daily</li>
                <li>PLEASEEEEE!!</li>
            </ul>
        </div>


        <div id="d2">
            <h3>Additional Content!!!</h3>
            <hr>
            <p style="font-size:14px">We offer additional content to you as well OMG!!</p>
            <img src="https://thumbs.dreamstime.com/z/passenger-airplane-landing-sunset-runway-airport-passenger-airplane-landing-sunset-runway-328743733.jpg?ct=jpeg"  width="300" height="250">
        </div>

    </div>

</body>
</html>
