<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        h1{
            height: 100vh;
            color: #926239;
            text-align: center;
        }
        p{
            font-size: 20px;
            color: #926239;
            text-align: center;
        }
        #first{
            background-color: #926239;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        #second{
            background-color: #f4f4f4;
            text-align: center;
            color: #926239;
            padding: 20px;
        }
        #columns{
            display: flex;
        }
        .f{
            background-color: #926239;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .s{
            background-color: #f4f4f4;
            text-align: center;
            color: #926239;
            padding: 20px;


        }
    </style>
</head>
<body>

    <h1>I am h1 of this Header of height 100vh, my text color is #926239</h1>
    <p>I am paragraph, my font size is 20px my text color is #926239</p>


    <div id="first">
    I am a paragraph, I am inside a row, I have properties padding:20px; background:#926239; color:#fff; text-align:center;<br>
    I am Dummy Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptas optio praesentium? Repudiandae culpa itaque nobis eius vero optio deserunt autem quam, velit aut maiores odit odio delectus amet mollitia?
    </div>
    <div id="second">
        I am a paragraph. I am Inside a row, I have properties padding 20px: background #f4f4f4. text-align center;
        I am Dummy Text. Lorem Ipsum dolor Sit amet. consectetur elit Fugit m•nus Impedit maxjrne, quae soluta quts cumque perferendtsl Dolonbus quaerat, placeat 'Ste
        facere, aspernatur ex cum ventatis laudantium, offiaa, non porro exercitationem incadunt quts dolore? Offcta ex accusamus expedita opto. voluptatem
    </div>
    <div id="columns">
        <div class="f">
            I am a paragraph, I am inside a column, I have properties background:#926239; color:#fff;
            I am Dummy Text. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolorem consequuntur in. Sit similique quis tempora voluptate sint. Ad ea obcaecati sint consequatur perferendis atque eum quo amet at maiores!
        </div>
        <div class="s">
            I am a paragraph, I am inside a column, I have properties color:#926239;
            I am Dummy Text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum officiis quis voluptatibus dolor dolores vel. Amet consectetur sint asperiores et nesciunt vero, debitis facere molestias, ipsa eaque dolor commodi!
        </div>
        <div class="f">
            I am a paragraph, I am inside a column, I have properties background:#926239; color:#fff;
            I am Dummy Text. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consequuntur vitae veniam aliquam recusandae soluta aut dolorem libero officiis fuga! Quae mollitia dolores in, assumenda vitae deleniti atque quasi vel!
        </div>
    </div>
    

</body>
</html>
